<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SVM," />










<meta name="description" content="1.0    、什么是支持向量机 （SVM）所谓支持向量机，顾名思义，首先，它是一种算法，其次，它是利用支持向量，即支持或支撑平面上把两类类别划分开来的超平面的向量点，来对训练集进行二分类的算法。在二类分类模型中，需要对样本进行二分类，最基本的方法为在训练集样本空间找到一个划分超平面进行划分，而支持向量机则是为了找到特征空间上的间隔最大的超平面，即支持向量机的学习策略便是间隔最大化。 1.1">
<meta name="keywords" content="SVM">
<meta property="og:type" content="article">
<meta property="og:title" content="初识SVM">
<meta property="og:url" content="http://yoursite.com/2017/10/13/初识SVM/index.html">
<meta property="og:site_name" content="Li Shuoshi&#39;s Blog">
<meta property="og:description" content="1.0    、什么是支持向量机 （SVM）所谓支持向量机，顾名思义，首先，它是一种算法，其次，它是利用支持向量，即支持或支撑平面上把两类类别划分开来的超平面的向量点，来对训练集进行二分类的算法。在二类分类模型中，需要对样本进行二分类，最基本的方法为在训练集样本空间找到一个划分超平面进行划分，而支持向量机则是为了找到特征空间上的间隔最大的超平面，即支持向量机的学习策略便是间隔最大化。 1.1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oxlm7lfiw.bkt.clouddn.com/1.jpg">
<meta property="og:image" content="http://oxlm7lfiw.bkt.clouddn.com/2.jpg">
<meta property="og:image" content="http://oxlm7lfiw.bkt.clouddn.com/3.jpg">
<meta property="og:image" content="http://oxlm7lfiw.bkt.clouddn.com/4.jpg">
<meta property="og:image" content="http://oxlm7lfiw.bkt.clouddn.com/5.jpg">
<meta property="og:image" content="http://oxlm7lfiw.bkt.clouddn.com/6.jpg">
<meta property="og:image" content="http://oxlm7lfiw.bkt.clouddn.com/7.jpg">
<meta property="og:image" content="http://oxlm7lfiw.bkt.clouddn.com/8.jpg">
<meta property="og:image" content="http://oxlm7lfiw.bkt.clouddn.com/9.jpg">
<meta property="og:updated_time" content="2017-10-13T14:29:32.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识SVM">
<meta name="twitter:description" content="1.0    、什么是支持向量机 （SVM）所谓支持向量机，顾名思义，首先，它是一种算法，其次，它是利用支持向量，即支持或支撑平面上把两类类别划分开来的超平面的向量点，来对训练集进行二分类的算法。在二类分类模型中，需要对样本进行二分类，最基本的方法为在训练集样本空间找到一个划分超平面进行划分，而支持向量机则是为了找到特征空间上的间隔最大的超平面，即支持向量机的学习策略便是间隔最大化。 1.1">
<meta name="twitter:image" content="http://oxlm7lfiw.bkt.clouddn.com/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/13/初识SVM/"/>





  <title>初识SVM | Li Shuoshi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li Shuoshi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">NEUQ</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>

</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/13/初识SVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuoshi Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Shuoshi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识SVM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-13T21:44:51+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,123字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-0-、什么是支持向量机-（SVM）"><a href="#1-0-、什么是支持向量机-（SVM）" class="headerlink" title="1.0    、什么是支持向量机 （SVM）"></a>1.0    、什么是支持向量机 （SVM）</h1><p>所谓支持向量机，顾名思义，首先，它是一种算法，其次，它是利用支持向量，即支持或支撑平面上把两类类别划分开来的超平面的向量点，来对训练集进行二分类的算法。<br>在二类分类模型中，需要对样本进行二分类，最基本的方法为在训练集样本空间找到一个划分超平面进行划分，而支持向量机则是为了找到特征空间上的间隔最大的超平面，即支持向量机的学习策略便是间隔最大化。</p>
<h1 id="1-1-、间隔与支持向量"><a href="#1-1-、间隔与支持向量" class="headerlink" title="1.1    、间隔与支持向量"></a>1.1    、间隔与支持向量</h1><p>在利用超平面对样本分类之后，超平面一边的数据点所对应的y全是-1，而在超平面另一边全是1。超平面可以用线性方程表示：</p>
<p><img src="http://oxlm7lfiw.bkt.clouddn.com/1.jpg" alt=""></p>
<p>则点到超平面的距离，也就是几何间隔如下（推导过程见附录1）：</p>
<p><img src="http://oxlm7lfiw.bkt.clouddn.com/2.jpg" alt=""></p>
<p>如上，我们的目的，是让这个分类标准更准确，误差更小，在数学上的体现，就是寻找一个超平面，使距离超平面最近的点的间隔最大，如下图，黑色加粗的那条直线代表的超平面是我们想要得到的。</p>
<p><img src="http://oxlm7lfiw.bkt.clouddn.com/3.jpg" alt=""></p>
<p>通过图片可以看到，在超平面两侧，有几个点距离超平面的距离是最近的，这几个点便是支持向量，两个异类支持向量到超平面距离之和称为间隔。</p>
<h1 id="2-0、求解支持向量机的过程"><a href="#2-0、求解支持向量机的过程" class="headerlink" title="2.0、求解支持向量机的过程"></a>2.0、求解支持向量机的过程</h1><p>求解这一部分，解决的思路由易到难，首先是线性可分的情况，然后是线性不可分情况怎么利用核函数转化为线性可分，最后是使用松弛变量处理一些有噪音的数据。</p>
<h1 id="2-1、线性可分问题的处理思路"><a href="#2-1、线性可分问题的处理思路" class="headerlink" title="2.1、线性可分问题的处理思路"></a>2.1、线性可分问题的处理思路</h1><p>首先，先讨论线性可分的情况。简单的线性问题的大概思路为：最初分类函数，最大化分类间隔，max1/||w||，min1/2||w||^2，凸二次规划，拉格朗日函数，转化为对偶问题，SMO 算法。最终，可以得到一个最优解。<br>我们的目的，是找到分割的超平面，而超平面由参数W与b确定，一个超平面，通过放缩可以有无数种表达形式，为了方便求解，我们选择满足支持向量到超平面函数间隔为1的表达形式，即</p>
<p><img src="http://oxlm7lfiw.bkt.clouddn.com/4.jpg" alt=""></p>
<p>间隔则可以表示为</p>
<p><img src="http://oxlm7lfiw.bkt.clouddn.com/5.jpg" alt=""></p>
<p>于是，目标函数为</p>
<p><img src="http://oxlm7lfiw.bkt.clouddn.com/6.jpg" alt=""></p>
<p>可以转化为最小值形式（推导过程见附录2）</p>
<p><img src="http://oxlm7lfiw.bkt.clouddn.com/7.jpg" alt=""></p>
<p>问题转化为凸二次优化问题，但是解起来并不简单，于是利用拉格朗日函数，化为对其对偶问题（推导见附录3），</p>
<p><img src="http://oxlm7lfiw.bkt.clouddn.com/8.jpg" alt=""></p>
<p>这样，就变为了一个变量的优化问题，解决这个问题，使用了更加高效的算法，即SMO算法，每次只需要对两个变量进行优化，最终得到我们要求的超平面的参数。</p>
<h1 id="2-2-、非线性可分问题的处理思路"><a href="#2-2-、非线性可分问题的处理思路" class="headerlink" title="2.2 、非线性可分问题的处理思路"></a>2.2 、非线性可分问题的处理思路</h1><p>由于对于线性问题，已经有了比较好的解法，所以对于非线性问题，解决思路便是将其准化为线性问题，最简单的思路，就是将其映射到线性可分的高维，在找到超平面后，再降维。但是有可能映射的空间可能维数很高，甚至是无穷维，为了避开这个问题，产生了核函数这一概念。通过使用恰当的核函数来替代内积，可以隐式得将非线性的训练数据映射到高维空间。（推导过程见附录四）</p>
<h1 id="2-3、对于异常值的处理及回归"><a href="#2-3、对于异常值的处理及回归" class="headerlink" title="2.3、对于异常值的处理及回归"></a>2.3、对于异常值的处理及回归</h1><p>在某些情况，数据可能存在噪音，导致非线性的。为了处理这种情况，SVM 允许数据点在一定程度上偏离一下超平面。也就是说，在这种情况，我们需要让一些样本不用必须满足约束条件，新的约束条件变为了<br>增加的这个东西，就是松弛变量，但是他也有限制，因为如果松弛量任意的话，那任意超平面都可以满足条件了，之后，再有松弛变量的条件下，采用以上的方法进行最优超平面的求解</p>
<p><img src="http://oxlm7lfiw.bkt.clouddn.com/9.jpg" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎	打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Shuoshi Li 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Shuoshi Li 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SVM/" rel="tag"># SVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/07/卡尔曼滤波的原理/" rel="prev" title="卡尔曼滤波（一）">
                卡尔曼滤波（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Shuoshi Li" />
            
              <p class="site-author-name" itemprop="name">Shuoshi Li</p>
              <p class="site-description motion-element" itemprop="description">hello,world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:lishuoshi1996@foxmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://sighttp.qq.com/msgrd?v=1&uin=1510258985" target="_blank" title="QQ">
                    
                      <i class="fa fa-fw fa-instagram"></i>QQ</a>
                </span>
              
            
          </div>

          
          

          
          


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27876900&auto=0&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-0-、什么是支持向量机-（SVM）"><span class="nav-number">1.</span> <span class="nav-text">1.0    、什么是支持向量机 （SVM）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1-、间隔与支持向量"><span class="nav-number">2.</span> <span class="nav-text">1.1    、间隔与支持向量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-0、求解支持向量机的过程"><span class="nav-number">3.</span> <span class="nav-text">2.0、求解支持向量机的过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1、线性可分问题的处理思路"><span class="nav-number">4.</span> <span class="nav-text">2.1、线性可分问题的处理思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2-、非线性可分问题的处理思路"><span class="nav-number">5.</span> <span class="nav-text">2.2 、非线性可分问题的处理思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-3、对于异常值的处理及回归"><span class="nav-number">6.</span> <span class="nav-text">2.3、对于异常值的处理及回归</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuoshi Li</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
